{
    "name": "breerly/factory-girl-php",
    "type": "library",
    "description": "Fixture replacement for focused and readable tests - A PHP port of Thoughtbot's Ruby Factory Girl",
    "keywords": [
        "factory girl",
        "fixture factory",
        "fixture replacement",
        "object mother",
        "testing",
        "fixture",
        "tdd"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Grayson Koonce",
            "email": "breerly@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "php": ">=5.4.0",
        "doctrine/orm": ">=2.2.1,<2.6-dev",
        "doctrine/dbal": ">=2.2.1,<2.6-dev",
        "doctrine/common": ">=2.2.1,<2.6-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.0"
    },
    "autoload": {
        "psr-4": {
            "FactoryGirl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FactoryGirl\\Tests\\": "tests/"
        }
    }
}
